server {
    client_max_body_size 20M;
    listen 80 default_server;
    server_name oration.local;

    root /vagrant/public/;

    location /oration {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /isso;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8080;
    }
}
